    [__] => 57455
    [_e] => 20171
    [apply_filters] => 12700
    [add_action] => 10798
    [esc_attr] => 8064
    [get_option] => 7714
    [do_action] => 6968
    [add_filter] => 5512
    [esc_html] => 4859
    [esc_html__] => 4803
    [esc_html_e] => 3260
    [esc_url] => 2625
    [current_user_can] => 2610
    [update_option] => 2342
    [is_wp_error] => 2282
    [selected] => 2195
    [admin_url] => 1945
    [sanitize_text_field] => 1931
    [wp_enqueue_script] => 1842
    [add_query_arg] => 1830
    [_x] => 1444
    [absint] => 1402
    [get_post_meta] => 1369
    [wp_enqueue_style] => 1281
    [checked] => 1187
    [trailingslashit] => 1148
    [esc_attr_e] => 1075
    [get_current_user_id] => 1064
    [wp_parse_args] => 1033
    [wp_die] => 1012
    [is_multisite] => 984
    [plugins_url] => 962
    [is_user_logged_in] => 959
    [is_admin] => 909
    [delete_option] => 905
    [wp_nonce_field] => 885
    [update_post_meta] => 874
    [get_bloginfo] => 841
    [get_post] => 836
    [esc_attr__] => 801
    [wp_verify_nonce] => 773
    [wp_redirect] => 758
    [_deprecated_function] => 737
    [get_user_meta] => 693
    [current_time] => 686
    [wp_create_nonce] => 685
    [get_permalink] => 680
    [date_i18n] => 626
    [home_url] => 626
    [_n] => 616
    [update_user_meta] => 577
    [wp_nonce_url] => 575
    [remove_filter] => 544
    [translate] => 538
    [check_admin_referer] => 524
    [wp_register_script] => 511
    [esc_url_raw] => 485
    [add_submenu_page] => 479
    [site_url] => 474
    [get_site_option] => 467
    [esc_sql] => 453
    [wp_localize_script] => 449
    [wp_get_current_user] => 436
    [number_format_i18n] => 429
    [get_user_by] => 427
    [get_current_screen] => 410
    [get_transient] => 405
    [sanitize_title] => 397
    [set_transient] => 383
    [plugin_basename] => 382
    [get_query_var] => 382
    [add_shortcode] => 377
    [wp_kses_post] => 363
    [update_site_option] => 356
    [maybe_unserialize] => 355
    [plugin_dir_path] => 355
    [remove_action] => 351
    [get_posts] => 346
    [wp_kses] => 341
    [plugin_dir_url] => 340
    [esc_js] => 333
    [wp_register_style] => 326
    [get_the_ID] => 326
    [check_ajax_referer] => 314
    [get_plugin_data] => 312
    [register_setting] => 311
    [get_post_type] => 306
    [wp_safe_redirect] => 306
    [get_userdata] => 305
    [get_settings] => 303
    [delete_transient] => 290
    [remove_query_arg] => 279
    [wp_unslash] => 278
    [add_option] => 277
    [is_plugin_active] => 272
    [add_meta_box] => 268
    [wp_upload_dir] => 265
    [wp_cache_get] => 257
    [wp_cache_delete] => 256
    [network_admin_url] => 256
    [is_network_admin] => 251
    [delete_post_meta] => 244
    [wp_remote_retrieve_body] => 242
    [do_shortcode] => 242
    [have_posts] => 241
    [wp_next_scheduled] => 236
    [wp_cache_set] => 236
    [switch_to_blog] => 236
    [wp_remote_post] => 234
    [wp_remote_get] => 234
    [is_ssl] => 234
    [shortcode_atts] => 230
    [is_super_admin] => 228
    [sanitize_key] => 227
    [wp_send_json] => 223
    [get_avatar] => 222
    [get_locale] => 220
    [get_post_type_object] => 217
    [esc_textarea] => 217
    [wp_list_pluck] => 217
    [untrailingslashit] => 214
    [get_terms] => 208
    [get_the_author_meta] => 207
    [get_the_title] => 204
    [wp_mail] => 200
    [wp_clear_scheduled_hook] => 199
    [wp_send_json_error] => 197
    [wp_update_post] => 196
    [wp_insert_post] => 195
    [get_current_blog_id] => 194
    [is_email] => 190
    [register_widget] => 182
    [load_plugin_textdomain] => 182
    [rest_ensure_response] => 181
    [is_singular] => 179
    [get_post_types] => 179
    [add_settings_field] => 177
    [sanitize_html_class] => 172
    [get_home_url] => 172
    [restore_current_blog] => 171
    [wpautop] => 170
    [add_post_meta] => 167
    [wp_json_encode] => 163
    [dbDelta] => 162
    [has_filter] => 161
    [do_action_ref_array] => 161
    [delete_site_option] => 158
    [is_rtl] => 154
    [is_page] => 154
    [wp_get_referer] => 153
    [submit_button] => 152
    [wp_schedule_event] => 150
    [wp_get_attachment_image_src] => 148
    [register_rest_route] => 148
    [get_users] => 146
    [get_plugins] => 146
    [get_term_by] => 143
    [stripslashes_deep] => 142
    [set_url_scheme] => 141
    [is_single] => 135
    [wp_remote_retrieve_response_code] => 135
    [wp_send_json_success] => 135
    [is_front_page] => 134
    [wp_get_theme] => 133
    [get_stylesheet_directory] => 132
    [delete_user_meta] => 132
    [get_template] => 131
    [hash_hmac] => 129
    [wp_parse_id_list] => 129
    [the_post] => 128
    [user_can] => 126
    [get_admin_url] => 126
    [get_taxonomy] => 125
    [wp_delete_post] => 124
    [sanitize_email] => 120
    [register_activation_hook] => 119
    [esc_html_x] => 118
    [get_comment] => 116
    [add_menu_page] => 115
    [wp_login_url] => 115
    [is_home] => 113
    [locate_template] => 113
    [wp_script_is] => 111
    [get_template_directory] => 109
    [get_site_transient] => 109
    [has_action] => 109
    [sanitize_user] => 107
    [did_action] => 106
    [get_term] => 105
    [register_post_type] => 103
    [get_sidebar] => 102
    [size_format] => 102
    [get_queried_object] => 101
    [sanitize_file_name] => 101
    [get_post_field] => 99
    [rest_url] => 99
    [get_footer] => 96
    [wp_get_attachment_url] => 96
    [maybe_serialize] => 95
    [current_theme_supports] => 95
    [is_plugin_active_for_network] => 93
    [apply_filters_ref_array] => 90
    [rest_authorization_required_code] => 88
    [settings_fields] => 88
    [get_site_url] => 88
    [get_post_status] => 88
    [wp_editor] => 87
    [is_tax] => 87
    [get_role] => 86
    [wp_get_attachment_image] => 85
    [self_admin_url] => 85
    [disabled] => 85
    [wp_generate_password] => 84
    [wp_get_attachment_metadata] => 84
    [_doing_it_wrong] => 83
    [the_title] => 83
    [get_page] => 82
    [wp_schedule_single_event] => 81
    [is_search] => 80
    [get_the_terms] => 80
    [get_header] => 80
    [human_time_diff] => 80
    [username_exists] => 79
    [_deprecated_file] => 79
    [get_user_option] => 79
    [is_feed] => 78
    [set_site_transient] => 78
    [mysql2date] => 77
    [get_metadata] => 77
    [wp_strip_all_tags] => 77
    [get_children] => 77
    [_ex] => 76
    [register_deactivation_hook] => 75
    [get_attached_file] => 74
    [add_settings_error] => 73
    [request_filesystem_credentials] => 73
    [flush_rewrite_rules] => 73
    [get_taxonomies] => 73
    [the_permalink] => 72
    [wp_enqueue_media] => 72
    [wp_reset_postdata] => 72
    [deactivate_plugins] => 70
    [load_template] => 70
    [wp_cache_add] => 70
    [wp_print_scripts] => 69
    [do_meta_boxes] => 69
    [load_textdomain] => 69
    [_n_noop] => 68
    [wp_mkdir_p] => 68
    [status_header] => 68
    [wp_cache_flush] => 68
    [menu_page_url] => 67
    [wp_trash_post] => 67
    [wp_specialchars_decode] => 66
    [email_exists] => 65
    [add_settings_section] => 65
    [delete_metadata] => 65
    [taxonomy_exists] => 65
    [wp_update_user] => 65
    [network_site_url] => 64
    [current_action] => 64
    [is_main_query] => 64
    [get_term_link] => 63
    [get_link] => 63
    [get_pages] => 63
    [wp_slash] => 63
    [add_rewrite_rule] => 63
    [update_user_option] => 62
    [wp_set_object_terms] => 62
    [get_comments] => 62
    [wp_style_add_data] => 62
    [is_category] => 62
    [the_content] => 61
    [get_author_posts_url] => 60
    [get_categories] => 60
    [get_tag] => 60
    [add_role] => 59
    [get_post_thumbnail_id] => 59
    [wp_normalize_path] => 59
    [is_archive] => 59
    [is_post_type_archive] => 58
    [update_metadata] => 58
    [is_preview] => 57
    [add_theme_support] => 57
    [wp_hash] => 57
    [the_ID] => 56
    [is_active_sidebar] => 56
    [current_filter] => 56
    [user_trailingslashit] => 56
    [wptexturize] => 56
    [get_the_date] => 55
    [register_taxonomy] => 55
    [is_customize_preview] => 55
    [is_tag] => 54
    [wp_insert_term] => 54
    [wp_style_is] => 54
    [wp_count_posts] => 54
    [remove_submenu_page] => 53
    [wp_set_current_user] => 53
    [WP_Filesystem] => 53
    [path_join] => 52
    [bloginfo] => 52
    [get_home_path] => 52
    [is_taxonomy] => 51
    [wp_update_attachment_metadata] => 51
    [get_template_part] => 51
    [get_edit_post_link] => 51
    [is_404] => 51
    [wp_dropdown_pages] => 51
    [has_post_thumbnail] => 50
    [get_template_directory_uri] => 50
    [get_stylesheet] => 49
    [wp_logout_url] => 49
    [nocache_headers] => 49
    [get_object_taxonomies] => 49
    [includes_url] => 48
    [remove_role] => 48
    [get_comment_meta] => 48
    [get_term_meta] => 48
    [wp_deregister_script] => 48
    [wp_get_object_terms] => 48
    [update_meta] => 48
    [hash_equals] => 47
    [delete_site_transient] => 47
    [get_blog_option] => 46
    [is_main_site] => 46
    [paginate_links] => 46
    [is_author] => 45
    [download_url] => 45
    [build_query] => 45
    [remove_meta_box] => 45
    [is_active_widget] => 44
    [get_user_locale] => 43
    [get_the_time] => 43
    [wp_unschedule_event] => 43
    [post_password_required] => 43
    [wp_print_styles] => 43
    [wp_doing_ajax] => 42
    [post_type_exists] => 42
    [wp_list_filter] => 42
    [wp_delete_attachment] => 41
    [is_user_member_of_blog] => 41
    [wp_check_filetype] => 41
    [sanitize_title_with_dashes] => 41
    [add_user_meta] => 41
    [wp_parse_url] => 41
    [show_message] => 41
    [wp_set_auth_cookie] => 40
    [is_serialized] => 40
    [wp_generate_attachment_metadata] => 39
    [add_thickbox] => 39
    [add_site_option] => 38
    [get_post_custom] => 38
    [get_editable_roles] => 38
    [get_stylesheet_directory_uri] => 38
    [setup_postdata] => 38
    [wp_basename] => 38
    [wp_delete_term] => 37
    [add_screen_option] => 37
    [has_shortcode] => 37
    [wp_insert_attachment] => 37
    [make_clickable] => 37
    [wp_get_image_editor] => 37
    [post_type_supports] => 37
    [get_avatar_url] => 36
    [g] => 36
    [_get_cron_array] => 36
    [in_the_loop] => 36
    [wp_signon] => 36
    [add_options_page] => 36
    [network_home_url] => 35
    [wp_max_upload_size] => 35
    [wp_add_dashboard_widget] => 34
    [endElement] => 34
    [wp_is_post_revision] => 34
    [wp_get_themes] => 34
    [get_sites] => 34
    [dynamic_sidebar] => 34
    [remove_all_actions] => 33
    [strip_shortcodes] => 33
    [get_themes] => 33
    [is_taxonomy_hierarchical] => 33
    [wp_title] => 33
    [get_delete_post_link] => 33
    [post_class] => 32
    [wp_update_plugins] => 32
    [get_theme_root] => 32
    [wp_insert_user] => 32
    [ent2ncr] => 32
    [translate_user_role] => 32
    [wp_remote_request] => 31
    [is_paged] => 31
    [wp_delete_user] => 31
    [wp_deregister_style] => 30
    [_deprecated_argument] => 30
    [activate_plugin] => 29
    [register_uninstall_hook] => 29
    [wp_set_comment_status] => 29
    [register_sidebar] => 29
    [remove_all_filters] => 29
    [content_url] => 29
    [get_date_from_gmt] => 29
    [term_exists] => 29
    [wp_add_inline_style] => 28
    [remove_shortcode] => 28
    [get_file_data] => 28
    [_nx] => 28
    [delete_blog_option] => 28
    [wp_reset_query] => 28
    [get_allowed_mime_types] => 28
    [get_post_stati] => 28
    [do_settings_sections] => 27
    [wp_parse_str] => 27
    [get_post_type_archive_link] => 27
    [comments_open] => 27
    [wp_filter_kses] => 27
    [sanitize_url] => 27
    [get_theme_support] => 27
    [get_comment_link] => 27
    [wp_update_term] => 27
    [delete_user_option] => 27
    [wp_trim_words] => 27
    [wp_handle_upload] => 26
    [is_child_theme] => 26
    [count_users] => 26
    [startElement] => 26
    [get_the_category] => 25
    [language_attributes] => 25
    [wp_set_password] => 25
    [wp_set_post_terms] => 25
    [get_shortcode_regex] => 25
    [get_queried_object_id] => 25
    [screen_icon] => 25
    [validate_username] => 24
    [is_attachment] => 24
    [wp_get_schedules] => 24
    [get_page_link] => 24
    [urlencode_deep] => 24
    [seems_utf8] => 24
    [wp_make_link_relative] => 24
    [get_pagenum_link] => 23
    [get_the_post_thumbnail] => 23
    [settings_errors] => 23
    [add_metadata] => 23
    [wp_get_post_terms] => 23
    [body_class] => 23
    [update_comment_meta] => 23
    [wp_dequeue_style] => 23
    [wp_logout] => 22
    [set_post_thumbnail] => 22
    [get_post_time] => 22
    [get_theme_mod] => 22
    [wp_attachment_is_image] => 22
    [delete_meta] => 22
    [get_post_ancestors] => 22
    [wp_count_terms] => 22
    [get_page_by_path] => 22
    [is_post_type_hierarchical] => 22
    [wp_post_revision_title] => 22
    [wp_filter_post_kses] => 22
    [get_tags] => 22
    [wp_untrash_post] => 22
    [wp_check_password] => 21
    [get_search_query] => 21
    [wp_footer] => 21
    [esc_attr_x] => 21
    [get_site] => 21
    [check_password_reset_key] => 21
    [get_the_permalink] => 21
    [force_ssl_admin] => 21
    [the_title_attribute] => 21
    [get_intermediate_image_sizes] => 21
    [metadata_exists] => 21
    [get_blog_details] => 21
    [next_post] => 20
    [wp_oembed_add_provider] => 20
    [get_gmt_from_date] => 20
    [is_admin_bar_showing] => 20
    [wp_get_post_parent_id] => 20
    [bloginfo_rss] => 20
    [add_comment_meta] => 20
    [wp_head] => 20
    [wp_sprintf] => 20
    [wp_dequeue_script] => 20
    [wp_embed_register_handler] => 20
    [wp_create_user] => 19
    [wp_count_comments] => 19
    [wp_dropdown_categories] => 19
    [wp_filter_nohtml_kses] => 19
    [get_ancestors] => 19
    [set_query_var] => 19
    [validate_file] => 19
    [_get_list_table] => 19
    [shortcode_parse_atts] => 19
    [get_post_mime_type] => 19
    [switch_theme] => 19
    [wp_version_check] => 19
    [wp_nav_menu] => 19
    [clean_term_cache] => 18
    [wp_dropdown_roles] => 18
    [wp_lostpassword_url] => 18
    [print_column_headers] => 18
    [force_balance_tags] => 18
    [comments_template] => 18
    [wp_update_themes] => 18
    [_wp_specialchars] => 18
    [doing_action] => 18
    [wp_kses_allowed_html] => 18
    [wp_clear_auth_cookie] => 18
    [register_post_status] => 18
    [get_profile] => 18
    [get_links] => 18
    [timer_stop] => 18
    [wp_get_sites] => 17
    [add_post_type_support] => 17
    [wp_is_mobile] => 17
    [get_objects_in_term] => 17
    [wp_delete_comment] => 17
    [get_filesystem_method] => 17
    [wp_check_invalid_utf8] => 17
    [get_the_content] => 17
    [is_day] => 17
    [wp_safe_remote_get] => 17
    [plugins_api] => 17
    [query_posts] => 16
    [get_category_link] => 16
    [add_dashboard_page] => 16
    [add_image_size] => 16
    [sanitize_term_field] => 16
    [wp_update_nav_menu_item] => 16
    [retrieve_password] => 16
    [wp_safe_remote_post] => 16
    [random_bytes] => 16
    [wp_nonce_tick] => 16
    [get_hidden_columns] => 16
    [wp_http_supports] => 16
    [reset_password] => 16
    [get_comments_number] => 16
    [delete_comment_meta] => 16
    [get_term_children] => 15
    [wp_registration_url] => 15
    [wp_remote_retrieve_response_message] => 15
    [insert_with_markers] => 15
    [fetch_feed] => 15
    [get_network_option] => 15
    [wp_hash_password] => 15
    [wp_get_comment_status] => 15
    [clean_post_cache] => 15
    [convert_to_screen] => 15
    [get_blogs_of_user] => 15
    [is_month] => 15
    [wp_add_inline_script] => 15
    [get_post_permalink] => 15
    [the_author_meta] => 15
    [wp_kses_normalize_entities] => 14
    [is_plugin_page] => 14
    [get_theme] => 14
    [update_blog_option] => 14
    [timer_start] => 14
    [unzip_file] => 14
    [wp_kses_hair] => 14
    [wp_remote_retrieve_headers] => 14
    [wp_remote_head] => 14
    [get_usermeta] => 14
    [wp_kses_data] => 14
    [is_subdomain_install] => 14
    [zeroise] => 14
    [get_site_icon_url] => 14
    [get_plugin_updates] => 14
    [current_user_can_for_blog] => 14
    [doing_filter] => 14
    [clean_object_term_cache] => 14
    [get_the_excerpt] => 14
    [add_users_page] => 14
    [get_current_theme] => 14
    [wp_roles] => 13
    [show_admin_bar] => 13
    [wp_cache_add_global_groups] => 13
    [wp_html_excerpt] => 13
    [wp_insert_comment] => 13
    [the_excerpt] => 13
    [the_post_thumbnail] => 13
    [mbstring_binary_safe_encoding] => 13
    [__ngettext] => 13
    [is_date] => 13
    [wp_update_comment] => 13
    [add_management_page] => 13
    [is_sticky] => 13
    [get_page_uri] => 13
    [get_the_author] => 13
    [clean_url] => 13
    [wp_get_post_revisions] => 13
    [sanitize_textarea_field] => 13
    [sanitize_term] => 13
    [get_post_statuses] => 13
    [the_widget] => 13
    [url_to_postid] => 12
    [add_rewrite_tag] => 12
    [wp_authenticate] => 12
    [like_escape] => 12
    [login_header] => 12
    [is_year] => 12
    [get_month_link] => 12
    [wp_debug_backtrace_summary] => 12
    [convert_smilies] => 12
    [comment_form] => 12
    [get_post_format_strings] => 12
    [wp_validate_redirect] => 12
    [get_mu_plugins] => 12
    [get_status_header_desc] => 12
    [update_meta_cache] => 12
    [wp_is_post_autosave] => 12
    [edit_post_link] => 12
    [wp_login_form] => 12
    [extract_from_markers] => 12
    [wp_tempnam] => 12
    [get_temp_dir] => 12
    [wp_new_user_notification] => 12
    [add_editor_style] => 11
    [wp_link_pages] => 11
    [wp_list_comments] => 11
    [set_theme_mod] => 11
    [is_protected_meta] => 11
    [get_column_headers] => 11
    [wp_upload_bits] => 11
    [reset_mbstring_encoding] => 11
    [get_the_tags] => 11
    [get_post_taxonomies] => 11
    [shortcode_unautop] => 11
    [update_object_term_cache] => 11
    [_get_term_hierarchy] => 11
    [get_submit_button] => 11
    [edit_link] => 11
    [wpmu_signup_blog] => 11
    [has_term] => 11
    [get_admin_page_title] => 11
    [wp_kses_bad_protocol] => 11
    [the_date] => 11
    [delete_post_meta_by_key] => 11
    [get_bloginfo_rss] => 10
    [stick_post] => 10
    [get_category] => 10
    [is_embed] => 10
    [get_post_status_object] => 10
    [wp_get_attachment_link] => 10
    [translate_nooped_plural] => 10
    [the_time] => 10
    [convert_chars] => 10
    [_nx_noop] => 10
    [get_comment_date] => 10
    [utf8_uri_encode] => 10
    [rewind_posts] => 10
    [wp_array_slice_assoc] => 10
    [remove_menu_page] => 10
    [count_user_posts] => 10
    [get_the_password_form] => 10
    [has_nav_menu] => 10
    [get_search_form] => 10
    [wp_kses_no_null] => 10
    [wp_oembed_get] => 10
    [_wp_oembed_get_object] => 10
    [wp_get_upload_dir] => 9
    [balanceTags] => 9
    [spawn_cron] => 9
    [wp_get_schedule] => 9
    [wp_register_widget_control] => 9
    [_http_build_query] => 9
    [wp_check_post_lock] => 9
    [get_page_templates] => 9
    [wp_register_sidebar_widget] => 9
    [wp_dashboard_setup] => 9
    [wp_get_shortlink] => 9
    [get_page_by_title] => 9
    [wp_delete_file] => 9
    [wp_delete_object_term_relationships] => 9
    [is_term] => 9
    [image_resize_dimensions] => 9
    [add_contextual_help] => 9
    [has_site_icon] => 9
    [is_blog_installed] => 9
    [get_default_feed] => 9
    [wp_is_writable] => 9
    [wp_is_large_network] => 9
    [add_term_meta] => 9
    [do_action_deprecated] => 9
    [get_the_term_list] => 9
    [format_to_edit] => 9
    [walk_nav_menu_tree] => 9
    [wp_get_active_network_plugins] => 9
    [get_post_format] => 9
    [wp_scripts] => 8
    [media_handle_upload] => 8
    [add_meta] => 8
    [wp_set_post_lock] => 8
    [get_network] => 8
    [apply_filters_deprecated] => 8
    [wp_convert_hr_to_bytes] => 8
    [wp_cache_init] => 8
    [antispambot] => 8
    [force_ssl_login] => 8
    [have_comments] => 8
    [update_term_meta] => 8
    [_set_cron_array] => 8
    [delete_term_meta] => 8
    [maybe_redirect_404] => 8
    [get_404_template] => 8
    [wp_unique_filename] => 8
    [is_textdomain_loaded] => 8
    [wp_set_wpdb_vars] => 8
    [is_robots] => 8
    [wp_suspend_cache_addition] => 8
    [wp_print_footer_scripts] => 8
    [is_main_network] => 8
    [wp_load_alloptions] => 8
    [_draft_or_post_title] => 8
    [sanitize_post] => 8
    [get_term_field] => 8
    [get_bookmarks] => 8
    [comments_popup_link] => 8
    [validate_plugin] => 7
    [self_link] => 7
    [wp_allowed_protocols] => 7
    [wp_admin_css] => 7
    [get_current_site] => 7
    [wp_suspend_cache_invalidation] => 7
    [wp_remote_retrieve_header] => 7
    [get_day_link] => 7
    [redirect_canonical] => 7
    [wpmu_validate_blog_signup] => 7
    [update_attached_file] => 7
    [wp_using_ext_object_cache] => 7
    [wp_safe_remote_request] => 7
    [user_can_richedit] => 7
    [wp_get_attachment_image_srcset] => 7
    [unload_textdomain] => 7
    [add_magic_quotes] => 7
    [wp_get_nav_menus] => 7
    [get_currentuserinfo] => 7
    [get_edit_user_link] => 7
    [get_tag_link] => 7
    [sanitize_option] => 7
    [add_user] => 7
    [add_theme_page] => 7
    [get_theme_root_uri] => 7
    [get_comment_count] => 7
    [get_translations_for_domain] => 7
    [get_super_admins] => 7
    [wp_raise_memory_limit] => 7
    [comment_text] => 7
    [wp_get_video_extensions] => 7
    [wp_constrain_dimensions] => 7
    [set_post_type] => 7
    [get_object_term_cache] => 7
    [get_core_updates] => 7
    [wp_referer_field] => 7
    [get_media_item] => 7
    [remove_post_type_support] => 7
    [wp_cache_switch_to_blog] => 7
    [login_footer] => 7
    [get_password_reset_key] => 7
    [wp_remote_fopen] => 7
    [backslashit] => 7
    [get_post_class] => 7
    [set_current_screen] => 7
    [remove_accents] => 7
    [the_search_query] => 6
    [wp_timezone_choice] => 6
    [wp_save_post_revision] => 6
    [wp_kses_decode_entities] => 6
    [register_theme_directory] => 6
    [get_user_to_edit] => 6
    [_get_term_children] => 6
    [send_nosniff_header] => 6
    [sanitize_sql_orderby] => 6
    [wp_transition_post_status] => 6
    [get_the_post_thumbnail_url] => 6
    [single_month_title] => 6
    [single_tag_title] => 6
    [single_term_title] => 6
    [wp_spam_comment] => 6
    [term_description] => 6
    [get_avatar_data] => 6
    [set_post_format] => 6
    [get_theme_data] => 6
    [tag_escape] => 6
    [wp_terms_checklist] => 6
    [get_blog_count] => 6
    [_wp_http_get_object] => 6
    [get_stylesheet_uri] => 6
    [before_last_bar] => 6
    [wp_check_filetype_and_ext] => 6
    [create_user] => 6
    [wp_create_categories] => 6
    [get_metadata_by_mid] => 6
    [attribute_escape] => 6
    [get_rest_url] => 6
    [get_plugin_page_hookname] => 6
    [wp_generate_auth_cookie] => 6
    [wp_cache_add_non_persistent_groups] => 6
    [get_post_galleries] => 6
    [wp_get_attachment_image_sizes] => 6
    [wp_get_password_hint] => 6
    [get_posts_by_author_sql] => 6
    [wp_get_nav_menu_object] => 6
    [wp_get_nav_menu_items] => 6
    [get_post_type_archive_feed_link] => 6
    [delete_metadata_by_mid] => 6
    [image_resize] => 6
    [add_user_to_blog] => 6
    [edit_user] => 6
    [get_year_link] => 6
    [update_usermeta] => 6
    [add_permastruct] => 6
    [update_term_cache] => 6
    [add_media_page] => 6
    [wp] => 6
    [wp_iframe] => 6
    [post_type_archive_title] => 6
    [wp_is_numeric_array] => 6
    [wp_authenticate_username_password] => 6
    [do_settings_fields] => 6
    [wp_pre_kses_less_than] => 5
    [wp_get_post_autosave] => 5
    [the_author] => 5
    [_wp_call_all_hook] => 5
    [wp_get_active_and_valid_plugins] => 5
    [add_blog_option] => 5
    [_get_meta_table] => 5
    [wp_password_change_notification] => 5
    [wp_get_attachment_image_url] => 5
    [wp_filter_object_list] => 5
    [unregister_widget] => 5
    [wp_get_current_commenter] => 5
    [wp_get_mime_types] => 5
    [get_bookmark] => 5
    [wp_mime_type_icon] => 5
    [update_metadata_by_mid] => 5
    [auth_redirect] => 5
    [wp_prepare_attachment_for_js] => 5
    [wp_kses_stripslashes] => 5
    [_post_states] => 5
    [wp_clean_plugins_cache] => 5
    [wp_kses_split] => 5
    [wp_get_custom_css_post] => 5
    [single_post_title] => 5
    [urldecode_deep] => 5
    [single_cat_title] => 5
    [wp_customize_url] => 5
    [attachment_url_to_postid] => 5
    [wp_get_sidebars_widgets] => 5
    [set_current_user] => 5
    [wp_sanitize_redirect] => 5
    [comments_number] => 5
    [get_attachment_link] => 5
    [wp_list_pages] => 5
    [wp_page_menu] => 5
    [ms_is_switched] => 5
    [comment_ID] => 5
    [wp_enqueue_scripts] => 5
    [_get_page_link] => 5
    [rss_enclosure] => 5
    [switch_to_locale] => 5
    [get_feed_link] => 5
    [wp_update_term_count] => 5
    [get_num_queries] => 5
    [is_trackback] => 5
    [post_exists] => 5
    [get_post_custom_values] => 5
    [get_registered_nav_menus] => 5
    [is_user_admin] => 5
    [_deep_replace] => 5
    [is_page_template] => 5
    [remove_all_shortcodes] => 5
    [get_comment_excerpt] => 5
    [is_object_in_term] => 5
    [previous_posts_link] => 5
    [__checked_selected_helper] => 5
    [get_term_feed_link] => 5
    [_deprecated_constructor] => 5
    [load_theme_textdomain] => 5
    [wp_tiny_mce] => 5
    [register_meta] => 5
    [register_importer] => 5
    [rawurlencode_deep] => 5
    [next_posts_link] => 5
    [wp_widget_rss_output] => 5
    [_cleanup_header_comment] => 5
    [wp_trash_comment] => 5
    [write_post] => 5
    [wp_send_new_user_notifications] => 4
    [wp_media_upload_handler] => 4
    [random_int] => 4
    [get_preferred_from_update_core] => 4
    [get_post_modified_time] => 4
    [_wp_filter_build_unique_id] => 4
    [wp_get_attachment_thumb_url] => 4
    [wp_script_add_data] => 4
    [wp_get_audio_extensions] => 4
    [wp_get_available_translations] => 4
    [_pad_term_counts] => 4
    [get_page_template] => 4
    [wp_get_document_title] => 4
    [the_tags] => 4
    [translate_with_gettext_context] => 4
    [wp_embed_defaults] => 4
    [do_robots] => 4
    [get_header_image] => 4
    [get_http_origin] => 4
    [media_upload_header] => 4
    [wp_attempt_focus] => 4
    [user_admin_url] => 4
    [delete_plugins] => 4
    [map_deep] => 4
    [wp_reset_vars] => 4
    [_c] => 4
    [wp_untrash_comment] => 4
    [update_postmeta_cache] => 4
    [wp_unspam_comment] => 4
    [comment_class] => 4
    [pings_open] => 4
    [get_edit_profile_url] => 4
    [get_edit_comment_link] => 4
    [links_add_target] => 4
    [revoke_super_admin] => 4
    [wp_cookie_constants] => 4
    [wp_cron] => 4
    [wp_crop_image] => 4
    [unstick_post] => 4
    [wp_read_image_metadata] => 4
    [wp_rand] => 4
    [wp_delete_link] => 4
    [wp_get_raw_referer] => 4
    [wp_media_insert_url_form] => 4
    [get_registered_settings] => 4
    [get_comment_author] => 4
    [get_body_class] => 4
    [wp_styles] => 4
    [wp_new_comment] => 4
    [wpmu_create_blog] => 4
    [sanitize_post_field] => 4
    [wpmu_delete_user] => 4
    [wp_list_bookmarks] => 4
    [has_meta] => 4
    [wp_installing] => 4
    [wp_notify_moderator] => 4
    [wp_html_split] => 4
    [add_link] => 4
    [register_nav_menus] => 4
    [add_rewrite_endpoint] => 4
    [has_excerpt] => 4
    [wp_tag_cloud] => 4
    [get_userdatabylogin] => 4
    [get_available_languages] => 4
    [get_background_color] => 4
    [wp_kses_bad_protocol_once] => 4
    [wp_login] => 4
    [wp_nav_menu_disabled_check] => 4
    [addslashes_gpc] => 4
    [shortcode_exists] => 4
    [register_taxonomy_for_object_type] => 4
    [sanitize_bookmark_field] => 4
    [wp_make_content_images_responsive] => 4
    [wp_set_post_categories] => 4
    [get_comment_time] => 4
    [register_new_user] => 4
    [get_comments_pagenum_link] => 4
    [wp_get_translation_updates] => 4
    [get_the_category_list] => 4
    [image_constrain_size_for_editor] => 4
    [get_comment_text] => 4
    [wp_update_custom_css_post] => 3
    [delete_theme] => 3
    [get_the_guid] => 3
    [get_user_by_email] => 3
    [wp_admin_css_color] => 3
    [load_default_textdomain] => 3
    [get_lastpostmodified] => 3
    [_wp_relative_upload_path] => 3
    [wp_kses_attr] => 3
    [wp_nonce_ays] => 3
    [media_handle_sideload] => 3
    [map_meta_cap] => 3
    [wp_blacklist_check] => 3
    [get_theme_updates] => 3
    [wp_category_checklist] => 3
    [_wptexturize_pushpop_element] => 3
    [activate_plugins] => 3
    [wp_rel_nofollow] => 3
    [get_last_updated] => 3
    [get_term_to_edit] => 3
    [wp_cache_replace] => 3
    [wp_cache_incr] => 3
    [get_index_template] => 3
    [delete_network_option] => 3
    [get_meta_sql] => 3
    [get_space_allowed] => 3
    [kses_remove_filters] => 3
    [__return_empty_array] => 3
    [htmlentities2] => 3
    [get_sample_permalink_html] => 3
    [category_exists] => 3
    [apache_mod_loaded] => 3
    [wp_get_update_data] => 3
    [calendar_week_mod] => 3
    [image_downsize] => 3
    [wp_get_split_term] => 3
    [get_post_comments_feed_link] => 3
    [in_category] => 3
    [wp_get_session_token] => 3
    [wp_get_nocache_headers] => 3
    [wp_get_original_referer] => 3
    [wp_get_post_categories] => 3
    [get_sample_permalink] => 3
    [wp_get_post_tags] => 3
    [get_post_custom_keys] => 3
    [wp_filter_comment] => 3
    [kses_init] => 3
    [is_upload_space_available] => 3
    [_admin_search_query] => 3
    [get_wp_title_rss] => 3
    [got_mod_rewrite] => 3
    [add_plugins_page] => 3
    [iso8601_timezone_to_offset] => 3
    [wp_defer_term_counting] => 3
    [copy_dir] => 3
    [get_oembed_endpoint_url] => 3
    [is_plugin_inactive] => 3
    [get_oembed_response_data] => 3
    [is_site_admin] => 3
    [wp_dropdown_users] => 3
    [get_settings_errors] => 3
    [wp_enqueue_code_editor] => 3
    [header_textcolor] => 3
    [is_serialized_string] => 3
    [wp_exif_frac2dec] => 3
    [wp_get_custom_css] => 3
    [get_cat_name] => 3
    [wp_clone] => 3
    [update_core] => 3
    [get_blog_list] => 3
    [paginate_comments_links] => 3
    [edit_post] => 3
    [update_post_cache] => 3
    [get_active_blog_for_user] => 3
    [update_network_option] => 3
    [get_edit_term_link] => 3
    [site_icon_url] => 3
    [register_rest_field] => 3
    [get_comment_type] => 3
    [do_shortcode_tag] => 3
    [wp_timezone_supported] => 3
    [rest_get_url_prefix] => 3
    [update_blog_status] => 3
    [get_approved_comments] => 3
    [rest_api_init] => 3
    [get_comment_ID] => 3
    [set_user_setting] => 3
    [get_author_feed_link] => 3
    [populate_options] => 3
    [wp_shake_js] => 3
    [get_comment_author_link] => 3
    [get_comment_author_url] => 3
    [wp_unregister_sidebar_widget] => 3
    [update_user_status] => 3
    [wp_salt] => 3
    [next_post_link] => 3
    [_device_can_upload] => 3
    [valid_unicode] => 3
    [file_is_displayable_image] => 3
    [get_calendar] => 3
    [display_header] => 3
    [rest_is_ip_address] => 3
    [previous_post_link] => 3
    [the_posts_pagination] => 3
    [wp_star_rating] => 3
    [safecss_filter_attr] => 3
    [iframe_header] => 2
    [get_previous_posts_link] => 2
    [wp_guess_url] => 2
    [wpmu_activate_signup] => 2
    [the_comments_navigation] => 2
    [wp_oembed_remove_provider] => 2
    [find_core_auto_update] => 2
    [wp_set_sidebars_widgets] => 2
    [iframe_footer] => 2
    [the_editor] => 2
    [the_embed_site_title] => 2
    [get_comment_class] => 2
    [wp_validate_auth_cookie] => 2
    [wp_image_editor_supports] => 2
    [setup_userdata] => 2
    [wp_original_referer_field] => 2
    [get_comment_pages_count] => 2
    [install_plugin_information] => 2
    [bool_from_yn] => 2
    [get_current_network_id] => 2
    [get_query_template] => 2
    [get_raw_theme_root] => 2
    [get_post_types_by_support] => 2
    [gallery_shortcode] => 2
    [wp_get_recent_posts] => 2
    [is_blog_admin] => 2
    [image_get_intermediate_size] => 2
    [get_post_type_labels] => 2
    [_hash_hmac] => 2
    [cache_javascript_headers] => 2
    [wp_get_http] => 2
    [_wp_get_user_contactmethods] => 2
    [find_core_update] => 2
    [is_email_address_unsafe] => 2
    [wp_video_shortcode] => 2
    [install_plugin_install_status] => 2
    [send_frame_options_header] => 2
    [wp_import_cleanup] => 2
    [get_theme_mods] => 2
    [get_upload_iframe_src] => 2
    [wp_kses_split2] => 2
    [_wp_post_revision_fields] => 2
    [get_blog_post] => 2
    [wp_list_authors] => 2
    [rest_is_boolean] => 2
    [wp_list_categories] => 2
    [add_existing_user_to_blog] => 2
    [wp_list_sort] => 2
    [rest_sanitize_boolean] => 2
    [rest_sanitize_request_arg] => 2
    [_wp_link_page] => 2
    [sanitize_mime_type] => 2
    [add_custom_image_header] => 2
    [_get_admin_bar_pref] => 2
    [_wp_post_thumbnail_html] => 2
    [wp_login_viewport_meta] => 2
    [rest_validate_request_arg] => 2
    [sanitize_comment_cookies] => 2
    [wp_match_mime_types] => 2
    [restore_previous_locale] => 2
    [wp_maybe_auto_update] => 2
    [wpmu_validate_user_signup] => 2
    [sanitize_title_for_query] => 2
    [wp_import_handle_upload] => 2
    [wp_kses_array_lc] => 2
    [get_search_link] => 2
    [wp_insert_link] => 2
    [get_comment_author_IP] => 2
    [wp_is_file_mod_allowed] => 2
    [send_origin_headers] => 2
    [get_post_gallery] => 2
    [remove_theme_support] => 2
    [grant_super_admin] => 2
    [wp_specialchars] => 2
    [wpmu_signup_user] => 2
    [save_mod_rewrite_rules] => 2
    [rest_get_server] => 2
    [wpmu_signup_user_notification] => 2
    [sanitize_user_field] => 2
    [wp_kses_bad_protocol_once2] => 2
    [wp_kses_check_attr_val] => 2
    [wp_sprintf_l] => 2
    [get_user_setting] => 2
    [get_taxonomy_labels] => 2
    [wp_kses_hook] => 2
    [wp_kses_html_error] => 2
    [wp_kses_js_entities] => 2
    [the_generator] => 2
    [_oembed_rest_pre_serve_request] => 2
    [wp_trim_excerpt] => 2
    [wp_defer_comment_counting] => 2
    [create_initial_taxonomies] => 2
    [create_initial_post_types] => 2
    [wp_create_nav_menu] => 2
    [get_dropins] => 2
    [wp_create_post_autosave] => 2
    [edit_comment] => 2
    [get_default_post_to_edit] => 2
    [__return_null] => 2
    [_mb_substr] => 2
    [wp_default_scripts] => 2
    [translate_with_context] => 2
    [links_add_base_url] => 2
    [is_uninstallable_plugin] => 2
    [wp_delete_nav_menu] => 2
    [edit_term_link] => 2
    [is_time] => 2
    [wp_delete_post_revision] => 2
    [get_next_posts_link] => 2
    [touch_time] => 2
    [comments_link] => 2
    [get_default_comment_status] => 2
    [comment_reply_link] => 2
    [wp_count_attachments] => 2
    [dead_db] => 2
    [wp_destroy_current_session] => 2
    [delete_post_thumbnail] => 2
    [walk_page_dropdown_tree] => 2
    [get_header_textcolor] => 2
    [validate_email] => 2
    [wp_update_core] => 2
    [validate_current_theme] => 2
    [next_comments_link] => 2
    [_sanitize_text_fields] => 2
    [wp_update_link] => 2
    [wp_remove_object_terms] => 2
    [wp_attachment_is] => 2
    [_close_comments_for_old_post] => 2
    [wp_clean_update_cache] => 2
    [wp_reschedule_event] => 2
    [get_editor_stylesheets] => 2
    [wp_cache_close] => 2
    [upload_is_user_over_quota] => 2
    [upgrade_network] => 2
    [wp_restore_post_revision] => 2
    [_truncate_post_slug] => 2
    [_unzip_file_pclzip] => 2
    [load_muplugin_textdomain] => 2
    [_unzip_file_ziparchive] => 2
    [comment_link] => 2
    [wp_default_styles] => 2
    [wp_publish_post] => 2
    [postbox_classes] => 2
    [wp_prepare_themes_for_js] => 2
    [fetch_rss] => 2
    [clean_user_cache] => 2
    [get_page_template_slug] => 2
    [previous_comments_link] => 2
    [the_permalink_rss] => 2
    [comment_author_link] => 2
    [get_post_embed_html] => 2
    [feed_content_type] => 2
    [the_guid] => 2
    [pre_schema_upgrade] => 2
    [wp_print_request_filesystem_credentials_modal] => 2
    [clean_attachment_cache] => 2
    [_upgrade_cron_array] => 2
    [_wp_admin_html_begin] => 2
    [themes_api] => 2
    [wp_upgrade] => 2
    [is_network_only_plugin] => 2
    [wp_download_language_pack] => 2
    [comment_exists] => 2
    [wp_user_settings] => 1
    [_nc] => 1
    [wp_trash_post_comments] => 1
    [_split_shared_term] => 1
    [wp_pre_kses_less_than_callback] => 1
    [wp_no_robots] => 1
    [_split_str_by_whitespace] => 1
    [_count_posts_cache_key] => 1
    [_load_textdomain_just_in_time] => 1
    [wp_meta] => 1
    [wp_revisions_enabled] => 1
    [wp_rel_nofollow_callback] => 1
    [wp_revisions_to_keep] => 1
    [wp_untrash_post_comments] => 1
    [xmlrpc_getpostcategory] => 1
    [wp_parse_slug_list] => 1
    [xmlrpc_getposttitle] => 1
    [_wp_put_post_revision] => 1
    [__return_false] => 1
    [wp_popular_terms_checklist] => 1
    [xmlrpc_removepostdata] => 1
    [wp_update_comment_count] => 1
    [_wp_get_attachment_relative_path] => 1
    [wp_preload_dialogs] => 1
    [wp_validate_boolean] => 1
    [wp_plugin_update_rows] => 1
    [_config_wp_siteurl] => 1
    [_config_wp_home] => 1
    [wp_update_nav_menu_object] => 1
    [_make_email_clickable_cb] => 1
    [_oembed_create_xml] => 1
    [wp_revoke_user] => 1
    [__ngettext_noop] => 1
    [wp_richedit_pre] => 1
    [_deprecated_hook] => 1
    [_maybe_update_plugins] => 1
    [_get_non_cached_ids] => 1
    [wp_unregister_widget_control] => 1
    [wpmu_create_user] => 1
    [wp_notify_postauthor] => 1
    [wp_playlist_shortcode] => 1
    [wp_ob_end_flush_all] => 1
    [_wp_kses_decode_entities_chr] => 1
    [_update_post_term_count] => 1
    [_get_widget_id_base] => 1
    [wp_text_diff] => 1
    [wp_protect_special_option] => 1
    [wp_widgets_add_menu] => 1
    [_get_path_to_translation] => 1
    [wp_old_slug_redirect] => 1
    [wp_unique_term_slug] => 1
    [wp_underscore_playlist_templates] => 1
    [wp_print_media_templates] => 1
    [_wp_kses_split_callback] => 1
    [_links_add_target] => 1
    [wp_parse_auth_cookie] => 1
    [_make_url_clickable_cb] => 1
    [_make_web_ftp_clickable_cb] => 1
    [_default_wp_die_handler] => 1
    [wp_timezone_override_offset] => 1
    [wp_rss] => 1
    [_mce_set_direction] => 1
    [wp_update_term_count_now] => 1
    [wp_set_all_user_settings] => 1
    [_links_add_base] => 1
    [wpmu_signup_blog_notification] => 1
    [_get_dropins] => 1
    [_wp_kses_decode_entities_chr_hexdec] => 1
    [wp_print_head_scripts] => 1
    [wp_register] => 1
    [_custom_background_cb] => 1
    [wp_plugin_update_row] => 1
    [verify_file_md5] => 1
    [wp_maybe_load_widgets] => 1
    [print_embed_styles] => 1
    [require_wp_db] => 1
    [remove_user_from_blog] => 1
    [remove_editor_styles] => 1
    [register_widget_control] => 1
    [get_comment_reply_link] => 1
    [register_sidebar_widget] => 1
    [get_comment_to_edit] => 1
    [register_nav_menu] => 1
    [print_footer_scripts] => 1
    [print_embed_comments_button] => 1
    [get_category_parents] => 1
    [get_dashboard_url] => 1
    [print_admin_styles] => 1
    [previous_image_link] => 1
    [prepend_attachment] => 1
    [posts_nav_link] => 1
    [get_date_template] => 1
    [post_comments_feed_link] => 1
    [popuplinks] => 1
    [populate_roles] => 1
    [get_category_template] => 1
    [rest_do_request] => 1
    [path_is_absolute] => 1
    [get_author_name] => 1
    [get_adjacent_post_link] => 1
    [smilies_init] => 1
    [get_all_page_ids] => 1
    [get_all_post_type_supports] => 1
    [get_all_user_settings] => 1
    [get_alloptions] => 1
    [get_archive_template] => 1
    [get_attached_media] => 1
    [get_attachment_template] => 1
    [set_post_thumbnail_size] => 1
    [get_category_feed_link] => 1
    [get_author_template] => 1
    [send_confirmation_on_profile_email] => 1
    [get_author_user_ids] => 1
    [get_available_post_statuses] => 1
    [screen_options] => 1
    [get_background_image] => 1
    [restore_current_locale] => 1
    [get_category_by_slug] => 1
    [rest_parse_request_arg] => 1
    [rest_parse_date] => 1
    [get_dirsize] => 1
    [get_editable_user_ids] => 1
    [funky_javascript_callback] => 1
    [has_post_format] => 1
    [get_postdata] => 1
    [get_previous_posts_page_link] => 1
    [image_make_intermediate_size] => 1
    [image_hwstring] => 1
    [iis7_supports_permalinks] => 1
    [iis7_save_url_rewrite_rules] => 1
    [header_image] => 1
    [get_search_template] => 1
    [get_single_template] => 1
    [get_weekstartend] => 1
    [is_comment_feed] => 1
    [get_users_of_blog] => 1
    [get_usernumposts] => 1
    [get_tag_template] => 1
    [get_taxonomy_template] => 1
    [get_trackback_url] => 1
    [get_theme_update_available] => 1
    [get_theme_roots] => 1
    [get_the_category_by_ID] => 1
    [get_the_content_feed] => 1
    [get_post_type_capabilities] => 1
    [get_post_gallery_images] => 1
    [normalize_whitespace] => 1
    [get_importers] => 1
    [noindex] => 1
    [get_extended] => 1
    [next_image_link] => 1
    [get_front_page_template] => 1
    [get_hidden_meta_boxes] => 1
    [get_home_template] => 1
    [media_upload_tabs] => 1
    [media_sideload_image] => 1
    [media_send_to_editor] => 1
    [make_url_footnote] => 1
    [is_lighttpd_before_150] => 1
    [get_inline_data] => 1
    [get_lastpostdate] => 1
    [kses_init_filters] => 1
    [js_escape] => 1
    [iso8601_to_datetime] => 1
    [get_page_children] => 1
    [get_paged_template] => 1
    [is_new_day] => 1
    [is_multi_author] => 1
    [get_post_galleries_images] => 1
    [funky_javascript_fix] => 1
    [format_to_post] => 1
    [_wp_timezone_choice_usort_callback] => 1
    [wp_filter_oembed_result] => 1
    [cancel_comment_reply_link] => 1
    [capital_P_dangit] => 1
    [check_comment] => 1
    [wp_get_attachment_id3_keys] => 1
    [wp_get_archives] => 1
    [wp_get_all_sessions] => 1
    [wp_generate_tag_cloud] => 1
    [check_upload_mimes] => 1
    [clean_comment_cache] => 1
    [clean_pre] => 1
    [wp_get_db_schema] => 1
    [wp_ext2type] => 1
    [wp_explain_nonce] => 1
    [wp_exif_date2ts] => 1
    [comment_author] => 1
    [wp_enqueue_editor] => 1
    [wp_edit_attachments_query] => 1
    [comment_date] => 1
    [comment_excerpt] => 1
    [wp_dropdown_cats] => 1
    [cache_users] => 1
    [wp_get_http_headers] => 1
    [wp_destroy_all_sessions] => 1
    [wp_kses_normalize_entities2] => 1
    [wp_magic_quotes] => 1
    [add_custom_background] => 1
    [wp_localize_jquery_ui_datepicker] => 1
    [wp_load_translations_early] => 1
    [wp_load_image] => 1
    [wp_link_category_checklist] => 1
    [wp_kses_version] => 1
    [add_feed] => 1
    [wp_kses_normalize_entities3] => 1
    [wp_kses_named_entities] => 1
    [wp_get_installed_translations] => 1
    [wp_iso_descrambler] => 1
    [wp_is_ini_value_changeable] => 1
    [wp_insert_category] => 1
    [wp_import_upload_form] => 1
    [wp_imagecreatetruecolor] => 1
    [wp_htmledit_pre] => 1
    [wp_handle_sideload] => 1
    [wp_get_user_contact_methods] => 1
    [wp_get_split_terms] => 1
    [wp_get_server_protocol] => 1
    [comment_form_title] => 1
    [wp_dashboard_recent_drafts] => 1
    [tag_description] => 1
    [unescape_invalid_shortcodes] => 1
    [do_feed_rdf] => 1
    [update_user_caches] => 1
    [do_feed_rss] => 1
    [do_feed_rss2] => 1
    [update_post_caches] => 1
    [update_nag] => 1
    [do_shortcodes_in_html_tags] => 1
    [update_comment_cache] => 1
    [unregister_setting] => 1
    [translations_api] => 1
    [url_is_accessable_via_ssl] => 1
    [translate_smiley] => 1
    [favorite_actions] => 1
    [the_terms] => 1
    [the_posts_navigation] => 1
    [the_post_navigation] => 1
    [the_content_feed] => 1
    [the_category] => 1
    [the_author_posts_link] => 1
    [the_archive_description] => 1
    [form_option] => 1
    [do_feed_atom] => 1
    [do_feed] => 1
    [wp_dashboard_quick_press] => 1
    [delete_all_user_settings] => 1
    [wp_custom_css_cb] => 1
    [core_upgrade_preamble] => 1
    [wp_create_tag] => 1
    [wp_clean_themes_cache] => 1
    [wp_checkdate] => 1
    [debug_fclose] => 1
    [debug_fopen] => 1
    [debug_fwrite] => 1
    [wp_can_install_language_pack] => 1
    [wp_cache_reset] => 1
    [do_enclose] => 1
    [delete_expired_transients] => 1
    [wp_cache_decr] => 1
    [wp_audio_shortcode] => 1
    [wp_ajax_update_plugin] => 1
    [wp_admin_bar_customize_menu] => 1
    [delete_user_setting] => 1
    [win_is_writable] => 1
    [get_the_modified_date] => 1
    [delete_usermeta] => 1
    [do_accordion_sections] => 1
    [wp_doing_cron] => 1