    [__] => 57421
    [_e] => 19917
    [apply_filters] => 12602
    [add_action] => 10707
    [esc_attr] => 8016
    [get_option] => 7695
    [do_action] => 6936
    [add_filter] => 5468
    [esc_html] => 4845
    [esc_html__] => 4803
    [esc_html_e] => 3260
    [esc_url] => 2623
    [current_user_can] => 2610
    [update_option] => 2340
    [is_wp_error] => 2282
    [selected] => 2174
    [admin_url] => 1944
    [sanitize_text_field] => 1929
    [add_query_arg] => 1828
    [wp_enqueue_script] => 1828
    [_x] => 1444
    [absint] => 1399
    [get_post_meta] => 1357
    [wp_enqueue_style] => 1266
    [checked] => 1182
    [trailingslashit] => 1130
    [esc_attr_e] => 1075
    [get_current_user_id] => 1064
    [wp_parse_args] => 1027
    [wp_die] => 1008
    [is_multisite] => 984
    [is_user_logged_in] => 955
    [plugins_url] => 954
    [is_admin] => 905
    [wp_nonce_field] => 885
    [delete_option] => 884
    [update_post_meta] => 871
    [get_bloginfo] => 836
    [get_post] => 836
    [esc_attr__] => 801
    [wp_verify_nonce] => 773
    [wp_redirect] => 758
    [_deprecated_function] => 737
    [get_user_meta] => 691
    [current_time] => 684
    [wp_create_nonce] => 683
    [get_permalink] => 676
    [home_url] => 626
    [date_i18n] => 626
    [_n] => 616
    [wp_nonce_url] => 575
    [remove_filter] => 544
    [translate] => 534
    [check_admin_referer] => 524
    [wp_register_script] => 508
    [update_user_meta] => 494
    [esc_url_raw] => 485
    [add_submenu_page] => 479
    [site_url] => 473
    [get_site_option] => 467
    [esc_sql] => 453
    [wp_localize_script] => 448
    [wp_get_current_user] => 436
    [number_format_i18n] => 429
    [get_user_by] => 427
    [get_current_screen] => 409
    [get_transient] => 405
    [sanitize_title] => 395
    [set_transient] => 383
    [plugin_basename] => 381
    [get_query_var] => 378
    [add_shortcode] => 373
    [wp_kses_post] => 363
    [update_site_option] => 356
    [plugin_dir_path] => 354
    [maybe_unserialize] => 353
    [remove_action] => 350
    [get_posts] => 341
    [wp_kses] => 341
    [plugin_dir_url] => 339
    [esc_js] => 333
    [wp_register_style] => 325
    [get_the_ID] => 324
    [check_ajax_referer] => 313
    [get_plugin_data] => 312
    [wp_safe_redirect] => 306
    [get_userdata] => 305
    [get_settings] => 303
    [get_post_type] => 303
    [register_setting] => 298
    [delete_transient] => 290
    [remove_query_arg] => 278
    [wp_unslash] => 278
    [add_option] => 276
    [is_plugin_active] => 272
    [wp_upload_dir] => 263
    [add_meta_box] => 262
    [wp_cache_get] => 257
    [network_admin_url] => 256
    [wp_cache_delete] => 255